# GradleDemo

./: build.gradle  config.gradle  test.gradle
app/: build.gradle
app/sampledata/: test.gradle
app/src/androidTest/java/com/hp/gradledemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hp/gradledemo/: MainActivity.kt
app/src/test/java/com/hp/gradledemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
