apply plugin: 'com.android.application'

////apply plugin: 'kotlin-android'
//apply plugin: ':ExPlugin'

apply plugin: 'kotlin-android-extensions'

//apply from: '/sampledata/test.gradle'

apply {
    plugin 'kotlin-android'
}
apply(new Action<ObjectConfigurationAction>() {
    @Override
    void execute(ObjectConfigurationAction objectConfigurationAction) {
        objectConfigurationAction.from('/sampledata/test.gradle')
    }
})
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.hp.gradledemo"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

sourceSets.all {
    ext.resourcesDir = null
}
sourceSets {
    main {
        resourcesDir = "main/res"
    }
    test {
        resourcesDir = "main/res"
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${rootProject.kotlin_version}"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

task publishJar(type:org.gradle.jvm.tasks.Jar)

artifacts {
    archives  publishJar
}
